<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
		.hoge {
			position: absolute;
			left: 740px;
			top: 100px;
			width: 200px;
			height: 200px;
			-webkit-border-radius: 100px;/* width,heightの半分 */
			-moz-border-radius: 100px;
			border-radius: 100px;
			background-color: #000000;/* 円の色 */
		}
		.inner-circle {
			position: absolute;
			left: 750px;
			top: 100px;
			width: 160px;
			height: 160px;
			-webkit-border-radius: 100px;/* width,heightの半分 */
			-moz-border-radius: 100px;
			border-radius: 100px;
			background-color: #ffffff;/* 円の色 */
		}
		</style>
	</head>
	<body>
		<div style="font-weight: none; position: absolute; left: 100px; top: 70px; color: #000000; font-size: 220px; font-family: Candara;">AKLAB</div>
		<div class="hoge"></div>
		<div class="inner-circle"></div>
	</body>
</html>

